<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/08edd7b20e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    input[id*="answer"] {
      /* input 요소 중 id값에 answer를 포함하고 있다면 적용 */
      display: none;
    }

    input[id*="answer"]+label {
      display: block;
      padding: 20px;
      border: 1px solid #232188;
      border-bottom: 0;
      color: #fff;
      font-weight: 900;
      background: #3634a5;
      cursor: pointer;
      position: relative;
    }

    input[id*="answer"]+label em {
      position: absolute;
      top: 50%;
      right: 10px;
      height: 30px;
      margin-top: 15px;
      display: inline-block;
      background-image: url('./arrow.png') 0 0 no-repeat;
    }

    input[id*="answer"]+label+div {
      max-height: 0;
      transition: all .35s;
      overflow: hidden;
      background: #ebe8ff;
      font-size: 11px;
    }

    input[id*="answer"]+label+div p {
      display: inlien-block;
      padding: 20px;
    }

    input[id*="answer"]:checked+label+div {
      max-height: 100px;
    }

    input[id*="answer"]:checked+label em {
      background-position: 0 -30px;
    }
  </style>
  <title>accordion</title>
</head>

<body>
  <div class="accordion">
    <input type="radio" name="accordion" id="answer01">
    <label for="answer01">1 컨텐츠 제목<em></em></label>
    <div>
      <p>1 컨텐츠 내용</p>
    </div>
    <input type="radio" name="accordion" id="answer02">
    <label for="answer02">2 컨텐츠 제목<em></em></label>
    <div>
      <p>2 컨텐츠 내용</p>
    </div>
    <input type="radio" name="accordion"  id="answer03">
    <label for="answer03">3 컨텐츠 제목<em></em></label>
    <div>
      <p>3 컨텐츠 내용</p>
    </div>
    <input type="radio" name="accordion" id="answer04">
    <label for="answer04">4 컨텐츠 제목<em></em></label>
    <div>
      <p>4 컨텐츠 내용</p>
    </div>
  </div>

</body>

</html>